item {
  id: 1
  name: 'as'
}

item {
  id: 2
  name: 'abr'
}

item {
  id: 3
  name: 'ar'
}

item {
  id: 4
  name: 'ah'
}

item {
  id: 5
  name: 'ch'
}

item {
  id: 6
  name: 'cpm'
}

item {
  id: 7
  name: 'mLs'
}

item {
  id: 8
  name: 'mcr'
}

item {
  id: 9
  name: 'mh'
}

item {
  id: 10
  name: 'mLb'
}

item {
  id: 11
  name: 'g_br'
}

item {
  id: 12
  name: 'g_ebm'
}

item {
  id: 13
  name: 'grape_h'
}

item {
  id: 14
  name: 'g_Lb'
}

item {
  id: 15
  name: 'pbs'
}

item {
  id: 16
  name: 'peach_h'
}

item {
  id: 17
  name: 'pp_bs'
}

item {
  id: 18
  name: 'pp_h'
}

item {
  id: 19
  name: 'po_eb'
}

item {
  id: 20
  name: 'potato_h'
}

item {
  id: 21
  name: 'po_Lb'
}

item {
  id: 22
  name: 'rasp_h'
}

item {
  id: 23
  name: 'squ_pm'
}

item {
  id: 24
  name: 'sberry_h'
}

item {
  id: 25
  name: 'sberry_Ls'
}

item {
  id: 26
  name: 'tom_bs'
}

item {
  id: 27
  name: 'tom_eb'
}

item {
  id: 28
  name: 'tom_h'
}

item {
  id: 29
  name: 'tom_Lb'
}

item {
  id: 30
  name: 'tom_Lm'
}

item {
  id: 31
  name: 't_sLs'
}

item {
  id: 32
  name: 't_smt'
}

item {
  id: 33
  name: 't_ts'
}

item {
  id: 34
  name: 't_tmv'
}

item {
  id: 35
  name: 't_ty'
}

